記法は論文に合わせる。ただし、ダカーはここでは^¥で表すとする。
また、本来は　G＝Λ (XL)^(-1), P =XL とおけるが今はG,Pで表記する

攻撃を受けた結果の閉ループ系は
A+B*K_Δ = Z(I+Γ^¥ * Δ_Γ)*G_Δ
H = Γ^¥ * Δ_Γ
とする。

一方で、設計者が意図している見かけの閉ループは見かけのシステム(A~,B~)を用いて

A~ + B * K_Δ = Z_Δ*G_Δ　　（１）
ここで、

ここで、
(1)は
K_Δ' *K_Δ + Ac~' (P_Δ^(-1) - δ^2* B*B')^(-1)*Ac~ - P <= -ε^2I   (2)
を満たす。 

ここで
F(A,B,P,K) = K'*K + (A+BK)'*(P^-1 - δ^2 BB')^(-1)*(A+BK) -P
とおくと

(2)<=>
F(A~,B~,P_Δ,K_Δ) <= -ε^2I

さらに、
Ψ = F(A,B,P_Δ,K_Δ) - F(A~,B~,P_Δ,K_Δ)

とおく。
この時、 
M_Δ = P_Δ^(-1) - δ^2* B*B'
とすると、
Ψ = Ac'* M_Δ* Ac - Ac~'* M_Δ* Ac~
  = G_Δ' {(ZH)'*M_Δ*Z + Z'*M*Z*H + (ZH)'*M*(ZH) - Δ_Z'*M*Z -Z'*M*Δ_Z - Δ_Z'*M*Δ_Z}*G_Δ

よって、
|Ψ| <= |G|^2*|M|*|Z|^2 {|H|^2 +2|H| + |Δ_Z|^2/|Z|^2 + 2|Δ_Z|/|Z|}
論文と同様に、μを定義して、
<= 2*|G|^2*|M|*|Z|^2 {μ^-2 + 2μ^-1}
今、
|Ψ| < ε^2
を満たすμの条件は
μ > (-1 + sqrt(ε^2/ 2*|G|^2*|M|*|Z|^2))

逆にこの時、
Ψ < ε^2I
<=>
F(A,B,P_Δ,K_Δ) < F(A~,B~,P_Δ,K_Δ) + ε^2I

よって、
F(A,B,P_Δ,K_Δ) < 0
であり真のシステムに対しても正則

------
また、(2)
K_Δ' *K_Δ + Ac~' (P_Δ^(-1) - δ^2* B*B')^(-1)*Ac~ - P <= -ε^2I   
<=>
0 <= -K_Δ' *K_Δ - Ac~' (P_Δ^(-1) - δ^2* B*B')^(-1)*Ac~ + P -ε^2I   

Y = P^-1
W = KY
とおくことで、(ただし、元の論文ではここはWではなくXとおいていたが、データXをかぶるためWとおいた。)
右Y,左からY'をかけて、

0<= -W'*W - (AY+BW)'*(P_Δ^(-1) - δ^2* B*B')^(-1)* (AY+BW) + Y - ε^2 Y'Y

これをシューあコンプリメントしていくと

0 <= [Y , (AY+BW)' , W' , εY';
      AY+BW , Y - δ^2*B'B, 0, 0;
      W,   0,  I , 0;
      εY, 0,0,I]   (3)
となる。


-----
ここで、一般に、
ノイズなしの場合は
A+BK = ZG, K = UG, I = XG
ここで、
W = KY = UGY
(AY+BX) = (A+BK)Y = ZGY
ここで、L =GY
とすると、
W = UL
(AY+BX) = ZL
XL = XGY = εY
よって、
(3)<=>
0<= [XL , (ZL)' , (UL)' , ε(XL)';
      XL , Y - δ^2*B'B, 0, 0;
      UL,   0,  I , 0;
      ε(XL), 0,0,I] 

